apiVersion: v1
kind: Secret
metadata:
  name: caption-this-secret
type: Opaque
data:
  FLASK_SECRET_KEY: amRtbFJqZ2VxMldQM1NsTUNWUTZFcW9kZEl2bzVWZFNwWHFSX3doR0Qzcw==
  SENTRY_DNS: aHR0cHM6Ly9lNGY1NmNhNWFiYjY0ZGYzYWQxZDUzNzI4NGI3YjRkYkBvNDA2Nzg3LmluZ2VzdC5zZW50cnkuaW8vNTI3NDk1NA==

